<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Game</title>
    <link rel="shortcut icon" href="../img/tw.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body class= "bg-transparent">
    <header>
        <section class="headerLogo">
            <a href="../index.html"><img class="headerImg" src="../img/tw.jpg" alt="logo-guild"></a>
            <h1 class="text-light">TEAM WIPE GUILD</h1>
        </section>
        <nav class="headerNav">
            <ul class="navUl">
                <li><a class="text-light" href="./pages/quienesSomos.html">Quienes somos</a></li>
                <li><a class="text-light" href="./pages/inGame.html">In-Game</a></li>
                <li><a class="text-light" href="./pages/recursos.html">Recursos</a></li>
                <li><a class="text-light" href="./pages/contacto.html">Cotactos</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2 class="text-light text-center">SE PARTE</h2>
        <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel repellendus ex aliquid at,
            voluptatibus
            quisquam, cum nisi illum, eius voluptate soluta ipsam. Delectus distinctio velit eveniet eum id reiciendis
            fugiat.</p>
        <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel repellendus ex aliquid at,
            voluptatibus
            quisquam, cum nisi illum, eius voluptate soluta ipsam. Delectus distinctio velit eveniet eum id reiciendis
            fugiat.</p>
    </section>
    <div class="conteiner p-4 d-flex justify-content-center">
        <div class="conteiner bg-dark bg-opacity-75 w-50 h-100 p-4 d-flex-colum justify-content-center rounded-3">
            <div class="mb-3 text-light p-2 m-1">
                <label for="exampleFormControlInput1" class="form-label">Correo Electronico</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Mi Mail">
            </div>
            <div class="mb-3 text-light p-2 m-1">
                <label for="exampleFormControlInput1" class="form-label">Nombre o ID-Ingame</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Esplendor#1178">
            </div>
            <div class="mb-3 text-light p-2 m-1">
                <label for="exampleFormControlTextarea1" class="form-label">Cunsulta tus dudas</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="d-grid p-2 m-1">
                <button class="btn btn-dark" type="button">Enviar</button>
            </div>
        </div>
    </div>
    <!-- ver posicion de footer  y lo de glass-->

    <footer>
        <section class="footerLogo">
            <img src="../img/tw.jpg" alt="logo-guild">
            <p> © 2023 All rights reserved</p>
        </section>
        <section class="footerNav">
            <ul>
                <li>
                    <a href="/pages/quienesSomos.html">Quienes Somos</a>
                </li>
                <li>
                    <a href="/pages/inGame.html">In-Game</a>
                </li>
                <li>
                    <a href="/pages/recursos.html">Recursos</a>
                </li>
                <li>
                    <a href="/pages/contacto.html">Cotactos</a>
                </li>
            </ul>
        </section>
        <section class="redes">
            <a target="_blank" href="https://www.facebook.com/groups/teamwipedrakkari/?ref=share&mibextid=KtfwRi"
                class="facebook">
                <img src="../img/facebook.png" alt="facebook">
            </a>
            <a target="_blank"
                href="https://twitter.com/Warcraft?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                class="twiter">
                <img src="../img/twitter.png" alt="twiter">
            </a>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>